<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/footer.css">
    <title>ser</title>
</head> 
<body>
    <header>
        <h1 lang="en">Ser -:</h1>
    </header>
    to be, is, am, are (infinitivo)
    <table>
        <tr>
            <td>Yo</td><td>soy</td><td lang="en" class="english">I am</td>
        </tr>
        <tr>
            <td>tú</td><td>eres</td><td lang="en" class="english"></td>
        </tr>
        <tr>
            <td>él</td><td>es</td><td lang="en" class="english">He is</td>
        </tr>
        <tr>
            <td>ella</td><td>es</td><td lang="en" class="english">She is</td>
        </tr>
        <tr>
            <td>usted</td><td>es</td><td lang="en" class="english">You are (formal)</td>
        </tr>
        <tr>
            <td>nosotros/nosotras</td><td>somos</td><td lang="en" class="english">We all are </td>
        </tr>
        <tr>
            <td>vosotros/vosotras</td><td>sois</td><td lang="en" class="english">You all are </td>
        </tr>
        <tr>
            <td>ellos/ellas</td><td>son <span lang="en">(are/is)</span></td><td lang="en" class="english">They all are</td>
        </tr>
        <tr>
            <td>ustedes</td><td>son</td><td lang="en" class="english">You all are (formal)</td>
        </tr>
    </table>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="syllabus.html">syllabus</a>
                </li>
                <li>
                    <a href="prep.html">prep</a>
                </li>
                <li>
                    <a href="../index.html">Home Page</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>